<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatBotRunner
--

--
+ main : void

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>130</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chatbot.view :: ChatBotViewer
--

--
+ collectResponse(String) : String
+ displayMessage(String) : void
+ collectUserOption(String) : int
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>290</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
--
- myChatBot : ChatBot
- chatView : ChatBotViewer
--
+ start : void
+ get/set

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>140</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chatbot.model :: Chatbot
--
- memesList
- politicalTopicList
- userName
- content
--

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>100</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>View
--
bg=magenta
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>330</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>100</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
