<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatBotRunner
--

--
+ main : void

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>90</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatBotViewer
--

--
+ collectResponse(String) : String
+ displayMessage(String) : void
+ collectUserOption(String) : int
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>240</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatController
--
- myChatBot : ChatBot
- chatView : ChatBotViewer
--
+ start() : void
+ get/set

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>330</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>chatbot.model :: Chatbot
--
- memesList : ArrayList&lt;String&gt;
- politicalTopicList : ArrayList&lt;String&gt;
- userName : String
- content : String
--
+ get/set
+ memeChecker(String) : boolean
+ politicalTopicChecker(String) : boolean
+ keyboardMashChecker(String) : boolean
+ quitChecker(String) : boolean
+ inputHTMLChecker(String) : boolean
+ twitterChecker(String) : boolean
+ contentChecker(String) : boolean
+ lengthChecker(String) : boolean
- buildPoliticalTopicList() : void
- buildMemesList() : void


group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>950</x>
      <y>60</y>
      <w>640</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>View
--
layer=1
bg=magenta
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>330</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>380</x>
      <y>50</y>
      <w>460</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Model
--
bg=green
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>210</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatFrame
--
- baseController : ChatController 
- chatPanel : ChatPanel
--
+ ChatFrame(ChatController)
- setupFrame() : void


layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>420</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatPanel
--
- baseController : ChatController
- entryField : JTextField
- displayText : JTextArea
- baseLayout : SpringLayout
- enterButton : JButton
- checkBox : JCheckBox
--
+ ChatPanel(ChatController)
- changeBackground() : void
- setupListeners() : void
- setupLayout() : void
- setupPanel() : void
- setupDisplayText() : void

layer=2
group=6</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
