oauth.consumerKey=7LO9s7SDcalgZPv2rgXZW1mz2
oauth.consumerSecret=R08Tm2RUZiuO6Pqq4XUe4PfHjMqvdVMBzRkGTHBnRJq6ZmQUqM
oauth.accessToken=838762335992868865-rK64I6VDOOPRNhHFdCNbPnil1MvfSEn
oauth.accessTokenSecret=SDD6vICi66zs1OFsA1gMYkBdzQ9KnQyVLi5Hy3Qw9Slzo
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


