<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chatbot.controller :: ChatBotRunner
--

--
+ main : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>90</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chatbot.view :: ChatBotViewer
--

--
+ collectResponse(String) : String
+ displayMessage(String) : void
+ collectUserOption(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>220</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chatbot.controller :: ChatBotController
--
- myChatBot : ChatBot
- chatView : ChatBotViewer
--
+ start : void
+ get/set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>chatbot.model :: ChatBot
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
